<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        img{
            width: 30%;

        }
        span{
            background-color: #4f7094;
            padding: 1.5%;
            margin-right: 2%;
            margin-bottom: 3%;
            border-radius: 5px;
            color: #e4f1fe; 
        }
        form{
            margin-top: 5%;
            text-align: center;
        }
        textarea{
            background-color: aqua;
            outline: none;
            border-style: none;
            border-radius: 10px;
        }
        input[type="submit"]{
            padding: 1%;
            background-color: #6d9ed3;
            border-style: none;
            border-radius: 10px;
            font-weight: bold;
            color: #e4f1fe;
        }
        img{
            width: 5%;
            height: 5%;
        }
        p{
            font-weight: bold;
        }
        #links{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><span>Send Message</span></h1>
    <form action="./SayThanks.html">
        <textarea cols="70" rows="14" placeholder="Enter your message"></textarea>
        <br><br>
        <input type="submit" value="Send">
    </form>
    <br>
    <div id="links">
        <p>Social Media</p>
        <a href="https://www.facebook.com/" target="_blank"><img src="./resources/icons/facebook.png"></a>
        <a href="https://www.linkedin.com/in/abdelrahman-abobakr/" target="_blank"><img src="./resources/icons/linkedin.png"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./resources/icons/instagram.png"></a>
    </div>
</body>
</html>