<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        #main{
            color: #34495e;
        }
        ul{
            width:40%;
        }
        .noli{
            list-style: none;
            margin: auto;
            margin-bottom: 8%;
            
            
        }
        a{
            text-decoration: none;
            color:darkolivegreen;
        }
        img:hover{
            scale: 120%;
        }
        span{
            background-color: #8dc6ff;
            padding: 1.5%;
            margin-right: 2%;
            margin-bottom: 3%;
            border-radius: 5px;
        }
        span#title{
            background-color: #4f7094;
            color: #e4f1fe; 
        }
        h1{
            transform: translateX(2%);
        }
        img{
            width: 30%;
            height: 300px;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2); 
        }
        p{
            display:inline;
        }
    </style>
</head>
<body>
    <h1><span id="title">Personal Information</span></h1>
    <div id="main" style="display: flex;">
        <ul style="display: block; margin-right: 20%;">
            <li class="noli">
                <span style="margin-right: 6%;">Name</span> Abdelrahman Abobakr Zaki
            </li>
            <li class="noli">
                <span style="margin-right: 9%;">Age</span> 24 years old
            </li>
            <li class="noli">
                <span>Address</span> Dhmaro - Maghagha - Minya
            </li>
            <li class="noli">
                <span>Faculty</span> <p>Faculty of Computers and Information</p>
            </li>
            <li class="noli">
                <span style="margin-right: 3%;">Phone</span> 01151204792
            </li>
            <li class="noli">
                <span>Email</span> <a href="mailto:abdelrahmanabobakr321@gmail.com">abdelrahmanabobakr321@gmail.com</a>
            </li>

        </ul>
        <img src="./resources/personalImage.jpg">
    </div>
</body>
</html>
