<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container{
            padding: 2rem;
        }
        .slider-wrapper{
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(173, 173, 173); /* the third parameter is for fading*/
        }
        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
        }
        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
        }
        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 50dms;
        }
        .slider-nav a:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="./resources/slider/img1.jpg" id="slide-1">
                <img src="./resources/slider/img2.jpg" id="slide-2">
                <img src="./resources/slider/img3.jpg" id="slide-3">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </div>
</body>
</html>