<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        span#title{
            background-color: #4f7094;
            padding: 1.5%;
            margin-right: 2%;
            margin-bottom: 3%;
            border-radius: 5px;
            color: #e4f1fe; 

        }
        .skills{
            width: 11%;
            height: 10%;
        }
        #skImgs{
            position: relative;
            top: 10%;
            left: 1%;
            right: 1%;
        }
        div#skImgs img{
            margin-bottom: 5%;
            margin-right: 5%;
        }
        div#skImgs img:hover{
            scale:120%;
        }
        div#skImgs>div{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1><span id="title">Technical Skills</span></h1>
    <div id="skImgs">
        <div>
            <img src="./resources/skills/html-5.png" class="skills" id="img1">
            <img src="./resources/skills/css-3.png" class="skills" id="img2">
            <img src="./resources/skills/js.png" class="skills" id="img3">
        </div>
        <br>
        <div>
            <img src="./resources/skills/php.png" class="skills" id="img4">
            <img src="./resources/skills/python.png" class="skills" id="img5">
            <img src="./resources/skills/mysql.png" class="skills" id="img6">
        </div>
        <br>
        <div>
            <img src="./resources/skills/c-.png" class="skills" id="img7" style="margin-right: 0; text-align:center;">
        </div>
    </div>
</body>
</html>